[tryton]
version=4.9.0
depends:
  account_invoice
  account_invoice_company_currency
  account_es
extras_depend:
  sale
  purchase
  account_invoice_intercompany
xml:
  account.xml
  aeat.xml
  invoice.xml
  party.xml
  company.xml
  load_pkcs12.xml
  sii.xml
