<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='state']" position="after">
      <field name="sii_book_key"/>
      <field name="sii_operation_key"/>
      <field name="sii_communication_type"/>
      <field name="sii_state"/>
      <button name="reset_sii_keys" string="Reset SII Keys" tree_invisible="1"/>
    </xpath>
</data>
